.auth-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-height: 100%;
  max-height: -webkit-fill-available;
  overflow-y: overlay;
}

.auth-content {
  width: 1360px;
  height: 800px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.auth-sections {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  height: inherit;
}

.auth-background {
  background-image: url("../../assets/images/auth-layout.jpg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 7;
}

.auth-main-content {
  padding: 24px;
  width: 100%;
  grid-column: 7 / 11;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-inner {
  max-width: 420px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-height: 800px;
}

.auth-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.auth-bottom {
  text-align: center;
  a {
    color: var(--bs-gray-600);
    text-decoration: underline;
    font-size: 14px;
  }
}

.form-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  .dc-btn,
  a {
    flex: 1;
    display: block;
  }
  a {
    color: var(--bs-primary) !important;
    text-decoration: underline;
    text-align: right;
    padding-right: 12px;
  }
}

.form-title {
  font-size: 24px;
  margin-bottom: 24px;
}

.form-subtitle {
  margin-bottom: 0;
  font-size: 12px;
  color: var(--bs-gray-600);
}

@media only screen and (max-width: 1360px) {
  .auth-content {
    width: 100%;
    height: 100%;
    box-shadow: unset;
    border-radius: unset;
  }
}

@media only screen and (max-width: 991px) {
  .auth-background {
    grid-column: 1 / 6;
  }
  .auth-main-content {
    grid-column: 6 / 11;
  }
}

@media only screen and (max-width: 768px) {
  .auth-sections {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .auth-background {
    display: none;
  }
  .auth-main-content {
    grid-column: unset;
    height: 100%;
  }
}

@media only screen and (max-width: 450px) {
  .auth-main-content {
    padding: 12px 16px;
    .form-control {
      margin-bottom: 18px;
    }
  }
  .form-title {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .form-bottom {
    margin-top: 24px;
  }
}
