#chat-columns {
  display: flex;
  width: 100%;
  max-width: 1680px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  min-height: 100%;
  height: 100%;
  max-height: 100%;
  border-right: 1px solid var(--bs-gray-200);
  border-left: 1px solid var(--bs-gray-200);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#column-left {
  flex: 4;
  min-width: 18rem;
  max-width: 420px;
  border-right: 1px solid var(--bs-gray-300);
  overflow: hidden;
  position: relative;
  height: 100%;
}

#column-center, #physical-appointment-container {
  flex: 5;
}

#column-right {
  flex: 4;
  max-width: 420px;
  min-width: 18rem;
  border-left: 1px solid var(--bs-gray-300);
  height: 100%;
}

.start-conversation-btn {
  &>.dc-btn-icon {
    width: 54px;
    height: 54px;
  }

  position: absolute;
  bottom: 16px;
  right: 16px;
  z-index: 12;
}

.start-conversation-dropdown {
  min-width: unset;

  .council-item {
    .menu-item-prefix {
      transform: translateX(-2px);
    }

    .menu-item-content {
      transform: translateX(-4px);
    }
  }
}

@media only screen and (max-width: 1680px) {
  #column-center {
    border: unset;
    box-shadow: unset;
  }
}

@media only screen and (max-width: 1268px) {
  #column-right {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 768;
    width: 360px;
  }
}

@media only screen and (max-width: 768px) {
  #column-left {
    max-width: unset;
  }

  #column-center, #physical-appointment-container {
    position: absolute;
    z-index: 760;
  }
}